<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cuenta"
            android:icon="@drawable/cuenta"
            android:title="Tu cuenta" />
        <item
            android:id="@+id/social"
            android:icon="@drawable/social"
            android:title="Bioapp Social" />
        <item
            android:id="@+id/lista"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista de notas" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/salir"
            android:title="Salir" />
    </group>


</menu>
