<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goleogo.bioapp.SocialActivity"
    android:background="@color/colorPrimaryLight">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/fotoPerfil"
        android:layout_gravity="center_horizontal|top" />


    <TextView
        android:layout_width="190dp"
        android:id="@+id/textNombre"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>
